body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 420px;
    margin: 20px auto;
    padding-top: 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.container1 {
    max-width: 420px;
    margin: 20px auto;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    background-color: white;
    display: flex; /* Utilise flexbox pour centrer les boutons */
    justify-content: center; /* Centre les boutons */
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.header {
    text-align: left;
    margin-bottom: 20px;
}

#e{
    margin-left: 32px;
}

.header h2 {
    font-size: 20px;
    font-weight: bold;
}

.options-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    background-color: gainsboro;
    width: 63%;
    margin: auto;
    border-radius: 30px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.option {
    padding: 10px 20px;
    border-radius: 25px;
    background-color: transparent;
    color: black;
    cursor: pointer;
   
    margin: 0 5px;
    font-size: 14px;
    text-align: center;
}

#choose-dates {
    
    background-color: white;
}



.calendar {
    border-right-width: thin;
    border-color: #ccc;
    border-style: none none ridge none ;
    padding: 20px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.month-year {
    font-size: 18px;
    font-weight: bold;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
}

.day {
    text-align: center;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.day:hover {
    background-color: #e0e0e0;
}

.day.selected {
    background-color: #333;
    color: white;
}

.days-options {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.days-options button {
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-weight: bold;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    min-width: 80px;
}

.days-options button:hover {
    background-color: #f0f0f0;
}

.exact-days {
    background-color: white;
    color: rgb(128, 128, 128);
    border: solid;
}


.homes-available {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    background-color: #f5f3f3;
    border-radius: 0px 0px 10px 10px;
}

.homes-available span {
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
}

.house-icon {
    width: 40px;
    height: 40px;
    margin-right: -15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    overflow: hidden;
    border: solid white;
    
}

#ic1 {
    
    rotate: 45deg;
}

#ic2 {
    
    rotate: 435deg;
}

#ic3 {
    
    rotate: 485deg;
}

#ic4 {
    
    rotate: 4195deg;
}

#sm {
    color: #5c5c5c;
    margin-top: 13px;
    margin-right: 20px;
    margin-left: 20px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.clear-button, .save-button {
    border: none;
    background-color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
   
}

.clear-button {
    color: black;
    margin-right: auto;
}

.save-button {
    color: black;
    background-color: #333;
    color: white;
    border-radius: 10px;
    
    padding: 10px 20px;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .header h2 {
        font-size: 18px;
    }

    .days {
        grid-template-columns: repeat(7, 1fr);
    }

    .options-container {
        flex-direction: column;
    }

    .option {
        margin-bottom: 10px;
    }

    .button-container {
        flex-direction: column;
        align-items: center;
    }

    .clear-button {
        margin-bottom: 10px;
    }
}
